<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="703" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="703"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="703"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76a-91-bBM">
                        <rect key="frame" x="0.0" y="10" width="464" height="464"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="76a-91-bBM" secondAttribute="height" multiplier="1:1" id="wjA-QZ-JON"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-Su-ANu">
                        <rect key="frame" x="30" y="484" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="JX1-PJ-j1Z"/>
                            <constraint firstAttribute="height" constant="40" id="X4W-Ij-fem"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-1K-YJd">
                        <rect key="frame" x="80" y="493.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Wqg-6m-Utv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gGv-h3-97M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-nC-6fV">
                        <rect key="frame" x="130" y="493.5" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-Hs-tj1">
                        <rect key="frame" x="30" y="534" width="404" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-RP-IQH">
                        <rect key="frame" x="30" y="578" width="404" height="40"/>
                        <state key="normal" title="返信" backgroundImage="btn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-8d-RbC">
                        <rect key="frame" x="10" y="672" width="444" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-QU-OVW">
                        <rect key="frame" x="10" y="641.5" width="444" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OAc-8d-RbC" firstAttribute="top" secondItem="4eg-QU-OVW" secondAttribute="bottom" constant="10" id="1E8-08-bM4"/>
                    <constraint firstItem="vgm-RP-IQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="4xG-Ng-h7R"/>
                    <constraint firstAttribute="trailing" secondItem="76a-91-bBM" secondAttribute="trailing" id="5hz-EL-bZi"/>
                    <constraint firstItem="vgm-RP-IQH" firstAttribute="top" secondItem="c7i-Hs-tj1" secondAttribute="bottom" constant="10" id="BO3-XB-GVH"/>
                    <constraint firstItem="OAc-8d-RbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G3T-A9-Dfq"/>
                    <constraint firstAttribute="trailing" secondItem="4eg-QU-OVW" secondAttribute="trailing" constant="10" id="M9H-b9-kf7"/>
                    <constraint firstAttribute="bottom" secondItem="OAc-8d-RbC" secondAttribute="bottom" constant="10" id="MnT-Pe-9T1"/>
                    <constraint firstItem="4eg-QU-OVW" firstAttribute="top" secondItem="vgm-RP-IQH" secondAttribute="bottom" constant="10" id="Ndb-ml-1hQ"/>
                    <constraint firstItem="Sjz-nC-6fV" firstAttribute="leading" secondItem="J9j-1K-YJd" secondAttribute="trailing" constant="10" id="Ryn-qd-I0E"/>
                    <constraint firstItem="76a-91-bBM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sap-Rg-IXA"/>
                    <constraint firstItem="TH6-Su-ANu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ygh-uS-cgx"/>
                    <constraint firstItem="TH6-Su-ANu" firstAttribute="top" secondItem="76a-91-bBM" secondAttribute="bottom" constant="10" id="bGc-3e-sSf"/>
                    <constraint firstItem="Sjz-nC-6fV" firstAttribute="centerY" secondItem="TH6-Su-ANu" secondAttribute="centerY" id="chd-pr-8vu"/>
                    <constraint firstItem="J9j-1K-YJd" firstAttribute="leading" secondItem="TH6-Su-ANu" secondAttribute="trailing" constant="10" id="dPL-3G-TLq"/>
                    <constraint firstItem="J9j-1K-YJd" firstAttribute="centerY" secondItem="TH6-Su-ANu" secondAttribute="centerY" id="e5W-S8-IHm"/>
                    <constraint firstItem="c7i-Hs-tj1" firstAttribute="top" secondItem="TH6-Su-ANu" secondAttribute="bottom" constant="10" id="fFn-Zo-wrz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sjz-nC-6fV" secondAttribute="trailing" constant="10" id="gVF-3u-6y8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c7i-Hs-tj1" secondAttribute="trailing" constant="10" id="gb1-h3-tWA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vgm-RP-IQH" secondAttribute="trailing" constant="10" id="ihV-eb-O6s"/>
                    <constraint firstItem="c7i-Hs-tj1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="n0m-0q-1pp"/>
                    <constraint firstItem="76a-91-bBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qml-dr-S3m"/>
                    <constraint firstAttribute="trailing" secondItem="OAc-8d-RbC" secondAttribute="trailing" constant="10" id="rv6-kR-blM"/>
                    <constraint firstItem="4eg-QU-OVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tEQ-on-lNC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="4eg-QU-OVW" id="pNr-ec-PZ3"/>
                <outlet property="commentButton" destination="vgm-RP-IQH" id="X7v-4E-MSK"/>
                <outlet property="commentLineField" destination="OAc-8d-RbC" id="zdr-8h-dQ7"/>
                <outlet property="commentTextField" destination="c7i-Hs-tj1" id="6Ho-Ib-D1R"/>
                <outlet property="dateLabel" destination="Sjz-nC-6fV" id="vr0-aI-b7C"/>
                <outlet property="likeButton" destination="TH6-Su-ANu" id="zxR-96-lxi"/>
                <outlet property="likeLabel" destination="J9j-1K-YJd" id="SjL-Om-qF9"/>
                <outlet property="postImageView" destination="76a-91-bBM" id="5Xc-V9-Eaz"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="191.85267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
